{
    "name": "thanhtaivtt/laravel-telegram-logger",
    "description": "Laravel Send error log to Telegram Bot, Channel",
    "type": "library",
    "require": {
        "php": "^7.2|^8.0|^8.1",
        "ext-json": "*",
        "ext-curl": "*",
        "laravel/framework": ">5.7."
    },
    "license": "MIT",
    "authors": [
        {
            "name": "thanhtaivtt",
            "email": "thanhtai96nd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Thanhtaivtt\\TelegramLogger\\": "src/"
        }
    }
}
